{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run testpub",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "TestPub.cpp",
                "-o",
                "${fileDirname}/testpub",
                "-lnats"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": "$gcc",
            "detail": "Compile and Run testpub"
        },
        {
            "label": "Compile and Run testsub",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "TestSub.cpp",
                "-o",
                "${fileDirname}/testsub",
                "-lnats"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": "$gcc",
            "detail": "Compile and Run testsub"
        }
    ]
}
